########
#Tabs
########
itemGroup.tabHarvestryBlock=Harvestry Blocks
itemGroup.tabHarvestryItems=Harvestry Items
itemGroup.tabHarvestryFood=Harvestry Food
itemGroup.tabHarvestryUsable=Harvestry Usable

########
#Items
########
item.sheetCookie.name=Cookie Sheet
item.sheetAluminum.name=Aluminum Sheet
item.sheetIron.name=Iron Sheet
item.sheetGold.name=Gold Sheet
item.sheetTin.name=Tin Sheet
item.sheetCopper.name=Copper Sheet
item.sheetBronze.name=Bronze Sheet

item.foilAluminum.name=Aluminum Foil
item.foilGold.name=Gold Foil

item.ingotAluminum.name=Aluminum Ingot
item.ingotButter.name=Butter
item.ingotSugar.name=Sugar Cube

item.panBread.name=Bread Pan
item.panCake.name=Cake Pan
item.panPie.name=Pie Pan
item.panPieCrust.name=Pie Crust

item.plate.name=Plate

item.bottle.name=Bottle
item.bottleGlass.name=Glass
item.bottleMilk.name=Empty Milk Bottle
item.bottlePitcher.name=Pitcher

item.bowl.name=Aluminum Bowl
item.bowlBatter.name=Cake Batter
item.bowlCookieDough.name=Cookie Dough
item.bowlCookieDoughChocolateChip.name=Chocolate Chip Cookie Dough
item.bowlCookieDoughSugar.name=Sugar Cookie Dough
item.bowlPumpkinFilling.name=Pumpkin Pie Filling
item.bowlTomato.name=Tomato Sauce

########
#Food Parts
########
item.dustAluminum.name=Aluminum Dust
item.dustFlour.name=Flour
item.dustSalt.name=Salt
item.dustBeef.name=Ground Beef
item.dustCheese.name=Grated Cheese
item.dustCinnamon.name=Ground Cinnamon
item.dustLettuce.name=Grated Lettuce

item.itemChocolateChips.name=Chocolate Chips
item.itemLettuceLeaf.name=Lettuce Leaf
item.itemTaco.name=Taco Shell
item.itemTortilla.name=Tortilla
item.itemKetchup.name=Ketchup
item.itemMustard.name=Mustard
item.itemOnion.name=Onion

item.seedsLettuce.name=Lettuce Seeds
item.seedsMustard.name=Mustard Seeds
item.seedsTomato.name=Tomato Seeds

item.globDough.name=Dough
item.globChocolate.name=Chocolate Paste
item.globJelly.name=Jelly Glob
item.globPB.name=Peanut Butter Glob

item.rawPumpkinMash.name=Pumpkin Mash
item.rawCheese.name=Raw Cheese
item.rawButter.name=Raw Butter
item.rawPizza.name=Pizza Dough
item.rawPizzaSauce.name=Pizza Dough with Sauce
item.rawWood.name=Wood Chips
item.rawMustard.name=Raw Mustard

item.sliceTomato.name=Tomato Slices
item.sliceBread.name=Bread Slices
item.sliceOnion.name=Onion Slices
item.sliceApple.name=Apple Wedge
item.sliceCheese.name=Cheese Wedge

item.cookedMeatPatty.name=Beef Patty
item.cookedMeatBall.name=Meat Ball
item.cookedDustMeat.name=Cooked Ground Meat
item.cookedCake.name=Uniced Cake
item.cookedNoodles.name=Noodles

item.friedChips.name=Chip
item.friedFries.name=Fries

########
#Uncooked Food
########
item.uncookedPotato.name=Unbaked Potato
item.uncookedBread.name=Unbaked Bread
item.uncookedCake.name=Unbaked Cake

item.uncookedPiePumpkin.name=Uncooked Pumpkin Pie
item.uncookedPieApple.name=Uncooked Apple Pie
item.uncookedPieBerryBlue.name=Uncooked Blueberry Pie
item.uncookedPieBerryCherry.name=Uncooked Cherry Pie

item.uncookedCookies.name=Unbaked Cookies
item.uncookedCookiesChocolateChip.name=Unbaked Chocolate Chip Cookies
item.uncookedCookiesSugar.name=Unbaked Sugar Cookies

item.uncookedPizza.name=Uncooked Pizza
item.uncookedPizzaCheese.name=Uncooked Cheese Pizza

item.uncookedMeatBacon.name=Uncooked Bacon
item.uncookedMeatBall.name=Uncooked Meat Ball
item.uncookedMeatPatty.name=Uncooked Beef Patty

item.uncookedChicken.name=Uncooked Chicken
item.uncookedChickenLeg.name=Uncooked Chicken Leg
item.uncookedChickenNuggets.name=Uncooked Chicken Nuggets
item.uncookedChickenStrips.name=Uncooked Chicken Strips

item.uncookedSeedsCorn.name=Corn Seeds
item.uncookedCorn.name=Corn

item.uncookedTortilla.name=Uncooked Tortilla
item.uncookedNoodles.name=Uncooked Noodles

item.unfriedChips.name=Unfried Chip
item.unfriedFries.name=Unfried Fries

########
#Food
########
item.foodSeedsPeanuts.name=Peanuts
item.foodSeedsPeanutsPoisonous.name=Poisonous Peanuts
item.foodSeedsCorn.name=Popped Corn

item.foodEggs.name=Eggs
item.foodEggsScrambled.name=Scrambled Eggs

item.foodSalad.name=Salad
item.foodAppleSauce.name=Apple Sauce

item.foodTomato.name=Tomato
item.foodLemon.name=Lemon
item.foodOrange.name=Orange
item.foodCheese.name=Cheese Wheel
item.foodCorn.name=Corn on the Cob

item.foodBerryBlue.name=Blueberries
item.foodBerryCherry.name=Cherries
item.foodBerryStrawberry.name=Strawberry
item.foodBerryStrawberrySugar.name=Sugar Coted Strawberry
item.foodBerryGrape.name=Grapes

item.foodCookie.name=Cookie
item.foodCookieChocolateChip.name=Chocolate Chip Cookie
item.foodCookieSugar.name=Sugar Cookie

item.foodPieApple.name=Apple Pie
item.foodPieBerryBlue.name=Blueberry Pie
item.foodPieBerryCherry.name=Cherry Pie

item.foodCandyCane.name=Candy Cane
item.foodCandyCaramel.name=Caramel

item.foodMeatBacon.name=Bacon Strips

item.foodChickenFried.name=Fried Chicken
item.foodChickenGrilled.name=Grilled Chicken
item.foodChickenLeg.name=Chicken Leg
item.foodChickenNuggets.name=Chicken Nuggets
item.foodChickenStrips.name=Chicken Strips

item.foodSandwichPB_J.name=Peanut Butter Jelly Sandwich
item.foodSandwichHam.name=Ham Sandwich
item.foodSandwichCheese.name=Cheese Sandwich
item.foodSandwichCheeseGrilled.name=Grilled Cheese Sandwich
item.foodSandwichChickenFried.name=Fried Chicken Sandwich
item.foodSandwichChickenGrilled.name=Grilled Chicken Sandwich

item.foodPizzaCheese.name=Cheese Pizza
item.foodPizza.name=Pizza

item.foodBagOChips.name=Bag of Chips
item.foodBoxOFries.name=Box of Fries
item.foodFriedButter.name=Fried Butter

item.foodHamburger.name=Hamburger
item.foodTaco.name=Taco
item.foodBurito.name=Burito
item.foodSpaghetti.name=Spaghetti

########
#Usable
########
item.gStone.name=Stone Grind Stone
item.gGrate.name=Grater Wheel
item.gIron.name=Iron Grind Stone
item.gBronze.name=Bronze Grind Stone
item.gObsidian.name=Obsidian Grind Stone
item.grindStones.name=Morter and Pestal

item.heWood.name=Wooden Heating Element
item.heAluminum.name=Aluminum Heating Element
item.heIron.name=Iron Heating Element
item.heGold.name=Gold Heating Element
item.heCopper.name=Copper Heating Element
item.heTin.name=Tin Heating Element
item.heBronze.name=Bronze Heating Element

########
#Blocks
########
machineGrinder.name=Grinding Machine
machineOven.name=Brick Oven
machineRoller.name=Rolling Machine

storageCounter.name=Counter
storageBarrel.name=Barrel
storageCabinet.name=Cabinet

machineGrill.name=Grill
	
oreAluminum.name=Aluminum Ore
oreSalt.name=Block of Salt

blockSugar.name=Block of Sugar
blockAluminum.name=Block of Aluminum
blockCheese.name=Block of Cheese
blockButter.name=Block of Butter
blockCaramel.name=Block of Caramel

########
#GUIs
########
container.machineGrinder.name=Grinding Machine
container.machineOven.name=Brick Oven
container.machineRoller.name=Rolling Machine
container.storageCounter.name=Cutting Counter
container.storageBarrel.name=Storage Barrel
container.storageCabinet.name=Storage Cabinet
container.machineGrill.name=Grill

########
#Tools
########
item.toolFlatShovel.name=Flat Aluminum Shovel
item.toolFlatShovelWood.name=Flat Wood Shovel
item.toolFlatShovelStone.name=Flat Stone Shovel
item.toolFlatShovelIron.name=Flat Iron Shovel
item.toolFlatShovelDiamond.name=Flat Diamond Shovel
item.toolFlatShovelGold.name=Flat Gold Shovel

item.toolHoe.name=Aluminum Hoe
item.toolAxe.name=Aluminum Axe
item.toolShovel.name=Aluminum Shovel
item.toolPickaxe.name=Aluminum Pickaxe
item.toolSword.name=Aluminum Sword

item.toolKnifeA.name=Aluminum Knife
item.toolKnifeI.name=Iron Knife
item.toolKnifeG.name=Gold Knife
item.toolKnifeB.name=Bronze Knife

item.toolCuttingBoard.name=Wooden Cutting Board
item.toolGrate.name=Grate
item.toolClippers.name=Clippers